{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "hello-world"
		},
		{
			"path": "leap"
		},
		{
			"path": "raindrops"
		},
		{
			"path": "nth-prime"
		},
		{
			"path": "beer-song"
		},
		{
			"path": "proverb"
		},
		{
			"path": "difference-of-squares"
		},
		{
			"path": "sum-of-multiples"
		},
		{
			"path": "grains"
		},
		{
			"path": "prime-factors"
		},
		{
			"path": "armstrong-numbers"
		},
		{
			"path": "reverse-string"
		},
		{
			"path": "gigasecond"
		},
		{
			"path": "high-scores"
		},
		{
			"path": "bob"
		},
		{
			"path": "matching-brackets"
		},
		{
			"path": "clock"
		},
		{
			"path": "dot-dsl"
		},
		{
			"path": "pascals-triangle"
		},
		{
			"path": "simple-linked-list"
		},
		{
			"path": "paasio"
		}
	],
	"settings": {}
}